{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/makerspaces/makerspaces",
    "pages/equipments/equipments",
    "pages/projects/projects",
    "pages/oneproject/oneproject",
    "pages/onequip/onequip",
    "pages/makerspace_one/makerspace_one"
    ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Māk:it",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
        "color": "#72858f",
        "selectedColor": "#72858f",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "Home",
        "iconPath": "images/icons/home_logo.png",
        "selectedIconPath": "images/icons/home_logo_color.png"
      },
      {
        "pagePath": "pages/projects/projects",
        "text": "Projects",
        "iconPath": "images/icons/prototype_logo.png",
        "selectedIconPath": "images/icons/prototype_logo_color.png"
      },
      {
        "pagePath": "pages/equipments/equipments",
        "text": "Equipments",
        "iconPath": "images/icons/equipment_logo.png",
        "selectedIconPath": "images/icons/equipment_logo_color.png"
      },
      {
        "pagePath": "pages/makerspaces/makerspaces",
        "text": "Makerspaces",
        "iconPath": "images/icons/address_logo.png",
        "selectedIconPath": "images/icons/address_logo_color.png"
      }
    ]
  },
  "usingComponents": {},
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "Show the closest makerspace"
    }
  }
  
}